<!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
<table class="main-row" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>

      <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table>
        <tr>
          <td valign="top" width="25%" class="woomail-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="25" class="main-row-table" style="width:100%">
              <tr>
                <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                  <div class="ec-preview-content-sortable-column-wrapper">
                    <div class="ec-preview-content-sortable-column ec-preview-content-sortable-column-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="50%" class="woomail-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="25" class="main-row-table" style="width:100%">
              <tr>
                <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                  <div class="ec-preview-content-sortable-column-wrapper">
                    <div class="ec-preview-content-sortable-column ec-preview-content-sortable-column-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="25%" class="woomail-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="25" class="main-row-table" style="width:100%">
              <tr>
                <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                  <div class="ec-preview-content-sortable-column-wrapper">
                    <div class="ec-preview-content-sortable-column ec-preview-content-sortable-column-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!--/#container-->