<!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
<table class="main-row" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td valign="top">

      <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td valign="top" width="67%"  class="woomail-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="67" class="main-row-table" style="width:100%;">
              <tr>
                <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                  <div class="ec-preview-content-sortable-column-wrapper">
                    <div class="ec-preview-content-sortable-column ec-preview-content-sortable-column-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="33%"  class="woomail-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="33" class="main-row-table" style="width:100%;">
              <tr>
                <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                  <div class="ec-preview-content-sortable-column-wrapper">
                    <div class="ec-preview-content-sortable-column ec-preview-content-sortable-column-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!--/#container-->