<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>         <style>             * {                 font-family: sans-serif !important;             }         </style>     <![endif]-->
  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->
  <!-- Web Font / @font-face : END -->
  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */

    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */

    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important;
      }
    }

    .button-table p {
      margin: 0 !important;
      font-size: unset !important;
      line-height: unset !important;
    }

    .woo-items-list .td {
      border: 1px solid #000 !important;
    }

    .woo-items-list-1 .td {
      border: 1px solid transparent;
      border-bottom: 1px solid #ccc !important;
    }

    .woo-items-list-4 .col {
      border: 1px solid transparent !important;
    }

    .woo-items-list-4 .td {
      border: 1px solid transparent;
      border-bottom: 1px solid #ccc !important;
    }

    .woo-order-id-4 {
      border: 2px solid #eeece7 !important;
    }

    .main-content * {
      word-break: break-word !important;
    }
  </style>
  <!-- CSS Reset : END -->
  <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
  <!--[if mso]> \t<style type="text/css"> \t\tul, \t\tol { \t\t\tmargin: 0 !important; \t\t} \t\tli { \t\t\tmargin-left: 30px !important; \t\t} \t\tli.list-item-first { \t\t\tmargin-top: 0 !important; \t\t} \t\tli.list-item-last { \t\t\tmargin-bottom: 10px !important; \t\t} \t</style> \t<![endif]-->
  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    /* .button-td-primary:hover,     .button-a-primary:hover {       background: #555555 !important;       border-color: #555555 !important;     } */

    /* Media Queries */

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>
<!-- \tThe email background color (rgb(231, 233, 233)) is defined in three places: \t1. body tag: for most email clients \t2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr \t3. mso conditional: For Windows 10 Mail -->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: rgb(231, 233, 233);">
  <center style="width: 100%; background-color: rgb(231, 233, 233);">
    <!--[if mso | IE]>     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(231, 233, 233);">     <tr>     <td>     <![endif]-->
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">       (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using       a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.     </div> -->
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <!-- Preview Text Spacing Hack : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bg-color="rgb(161, 102, 151)" style="background-color:rgb(161, 102, 151) !important">
      <tr>
        <td valign="top">
          <div style="max-width: 640px; margin: auto;" class="email-container">
            <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(231, 233, 233);">
              <tbody>
                <tr>
                  <td>
                    <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
                    <table width="640px" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 640px;">
                      <tbody>
                        <tr>
                          <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="image" data-id="5">
                              <table width="100%" class="main-column" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(231, 233, 233);">
                                <tbody>
                                  <tr>
                                    <td class="image" align="center" style="word-break: break-word; font-size: 0px; padding: 0px;"> <a href="javascript:void(0);" class="image-a">           <img class="img" data-auto-width="true" src="http://cdn.cidcode.net/email-customizer/img/templates/woo-banner.jpg" alt="alt_text" border="0" style="height: 360px;max-width: 100%;color: red;" height="360px">         </a>                                      </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bg-color="" style="background-color: !important">
      <tr>
        <td valign="top">
          <div style="max-width: 640px; margin: auto;" class="email-container">
            <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td>
                    <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
                    <table width="640px" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 640px;">
                      <tbody>
                        <tr>
                          <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px 40px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;">
                                        <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;">Your order has been received and is now being processed. Your order details are shown below for your reference:</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;"><span style="font-family: 'trebuchet ms', geneva, sans-serif; font-size: 36px; color: #999999;">Order #[ec_woo_order_id]</span></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 40px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;">[ec_woo_items_1]</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;">
                                        <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;">
                                          <div style="line-height: 1.5; text-align: center;"><span style="color: #1b1b1b; font-family: 'trebuchet ms', geneva, sans-serif;"><strong>CUSTOMER DETAILS</strong></span></div>
                                          <div style="line-height: 1.5; text-align: center;">&nbsp;</div>
                                          <div style="text-align: center;"><strong style="color: #1b1b1b; font-family: helvetica, arial, sans-serif;">Email:&nbsp;</strong>[ec_woo_user_email]</div>
                                          <div style="text-align: center;"><strong style="color: #1b1b1b; font-family: helvetica, arial, sans-serif;">Phone:&nbsp;</strong>[ec_woo_user_name]</div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bg-color="" style="background-color: !important">
      <tr>
        <td valign="top">
          <div style="max-width: 640px; margin: auto;" class="email-container">
            <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
            <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td>
                    <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="320"><![endif]-->
                    <table width="320px" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="50" class="main-row-table" style="width: 320px;">
                      <tbody>
                        <tr>
                          <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;"><span style="font-family: 'trebuchet ms', geneva, sans-serif;"><strong>Billing Address</strong></span></div>
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;">&nbsp;</div>
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;">[ec_woo_billing_address]</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td valign="top" width="320"><![endif]-->
                    <table width="320px" border="0" cellpadding="0" cellspacing="0" align="left" data-column-count="50" class="main-row-table" style="width: 320px;">
                      <tbody>
                        <tr>
                          <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px;">
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;"><span style="font-family: 'trebuchet ms', geneva, sans-serif;"><strong>Shipping Address</strong></span></div>
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;">&nbsp;</div>
                                      <div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;">[ec_woo_shipping_address]</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--/#container-->
          </div>
        </td>
      </tr>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bg-color="" style="background-color: !important">
      <tr>
        <td valign="top">
          <div style="max-width: 640px; margin: auto;" class="email-container">
            <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(231, 233, 233);">
              <tbody>
                <tr>
                  <td>
                    <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
                    <table width="640px" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 640px;">
                      <tbody>
                        <tr>
                          <td class="main-row-column" style="padding-left:0px;padding-right:0px">
                            <div class="ui-draggable ui-draggable-handle" style="">
                              <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="image" data-id="5">
                                <table width="100%" class="main-column" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="word-break: break-word; font-size: 0px; padding: 0px 10px;"> <a href="javascript:void(0);" class="image-a">           <img class="img" data-auto-width="true" src="http://cdn.cidcode.net/email-customizer/img/woo-logo-2.png" alt="alt_text" border="0" style="height: 100px; max-width: 100%;" height="100px">         </a>                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2" style="">
                              <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(231, 233, 233);">
                                <tbody>
                                  <tr>
                                    <td class="text" style="padding: 10px;">
                                      <div style="text-align: center;"><span style="font-family: 'trebuchet ms', geneva, sans-serif; font-size: 18px;">[ec_woo_site_name]</span></div>
                                      <div style="text-align: center;"><span style="font-family: 'trebuchet ms', geneva, sans-serif; font-size: 16px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">1600 Amphitheatre Parkway, Mountain View, CA</span></span>
                                      </div>
                                      <div style="text-align: center;">All Rights Reserved © 2018</div>
                                      <div style="text-align: center;">&nbsp;</div>
                                      <div style="text-align: center;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- Email Body : END -->
    <!--[if mso | IE]>     </td>     </tr>     </table>     <![endif]-->
  </center>
</body>

</html>